<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @charset "utf-8";
        .news {
            color: red;
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>块元素</title>
</head>
<body>
    
    <div style="color: #0f0;">
        <h3>This is a header</h3>
        <p>This is a paragraph.</p>
    </div>

    <div style="color: #0F0;">
        <h3>This is a header</h3>
        <p>This is a paragraph.</p>
    </div>
    
    <h1>NEWS WEBSITE</h1>
    <p>some text. some text. some text...</p>
    
    <div class="news">
        <h2>News headline 1</h2>
        <p>some text. some text. some text...</p>
    </div>

    <div class="news">
        <h2>News headline 2</h2>
        <p>some text. some text. some text...</p>
    </div>
    <a href="index.html">返回首页</a>
</body>
</html>